<!DOCTYPE HTML>
<html>
    <head>
        <title>Lifestyle Store</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Lifestyle Store</a>
            </div>
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                    <li class="active"><a href="setting.html"><span class="glyphicon glyphicon-user"></span> Settings</a></li>
                    <li class="active"><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container style">
        <div class="jumbotron">
            <h1>Welcome to our Lifestyle Store!</h1>
            <p>We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.</p>
        </div>
        <div class="row text-center">
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/5.jpg" alt="responsive image">
                    <div class="caption">
                        <h3>Cannon EOS</h3>
                        <p>Price:Rs.36000.00</p>
                        <btn type="submit" class="btn btn-primary btn-block">Add to cart</btn>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/2.jpg" alt="responsive image">
                    <div class="caption">
                        <h3>Sony DSLR</h3>
                        <p>Price:Rs.40000.00</p>
                        <btn type="submit" class="btn btn-primary btn-block">Add to cart</btn>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/3.jpg" alt="responsive image">
                    <div class="caption">
                        <h3>Sony DSLR</h3>
                        <p>Price:Rs.50000.00</p>
                        <btn type="submit" class="btn btn-primary btn-block">Add to cart</btn>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/4.jpg" alt="responsive image">
                    <div class="caption">
                        <h3>Olympus DSLR</h3>
                        <p>Price:Rs.80000.00</p>
                        <btn type="submit" class="btn btn-primary btn-block">Add to cart</btn>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/9.jpg" alt="responsive image">
                    <div class="caption">
                        <h3>Titan Model #301</h3>
                        <p>Price:Rs.13000.00</p>
                        <btn type="submit" class="btn btn-primary btn-block">Add to cart</btn>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/10.jpg" alt="responsive image">
                    <div class="caption">
                        <h3>Titan Model #201</h3>
                        <p>Price:Rs.3000.00</p>
                        <btn type="submit" class="btn btn-primary btn-block">Add to cart</btn>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/11.jpg" alt="responsive image">
                    <div class="caption">
                        <h3>HMT Milan</h3>
                        <p>Price:Rs.8000.00</p>
                        <btn type="submit" class="btn btn-primary btn-block">Add to cart</btn>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/12.jpg" alt="responsive image">
                    <div class="caption">
                        <h3>Faber Luba #111</h3>
                        <p>Price:Rs.18000.00</p>
                        <btn type="submit" class="btn btn-primary btn-block">Add to cart</btn>
                    </div>
                </div>
            </div>
        </div>
        <div class="row text-center">
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/8.jpg" alt="responsive image">
                    <div class="caption">
                        <h3>H&W</h3>
                        <p>Price:Rs.800.00</p>
                        <btn type="submit" class="btn btn-primary btn-block">Add to cart</btn>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/6.jpg" alt="responsive image">
                    <div class="caption">
                        <h3>Luis Phil</h3>
                        <p>Price:Rs.1000.00</p>
                        <btn type="submit" class="btn btn-primary btn-block">Add to cart</btn>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/13.jpg" alt="responsive image">
                    <div class="caption">
                        <h3>John Zok</h3>
                        <p>Price:Rs.1500.00</p>
                        <btn type="submit" class="btn btn-primary btn-block">Add to cart</btn>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="thumbnail">
                    <img src="img/14.jpg" alt="responsive image">
                    <div class="caption">
                        <h3>Jhalsani</h3>
                        <p>Price:Rs.1300.00</p>
                        <btn type="submit" class="btn btn-primary btn-block">Add to cart</btn>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="foot">
        <div class="container">
            <center>
              <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
            </center>
        </div>
    </footer>
    </body>
</html>
