<!DOCTYPE html>
<html>
    <head>
        <title>Lifestyle Store</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a href="#" class="navbar-brand">Lifestyle Store</a>
            </div>
            <div>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                    <li class="active"><a href="setting.html"><span class="glyphicon glyphicon-user"></span> Settings</a></li>
                    <li class="active"><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container style2">
        <div class="col-xs-4 col-xs-offset-4">
            <h3>Change Password</h3>
            <div class="form-group">
                <input type="password" placeholder="Old Password" class="form-control">
            </div>
            <div class="form-group">
                <input type="password" placeholder="New Password" class="form-control">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Re-type New Password" class="form-control">
            </div>
            <a href="#" class="btn btn-primary">Change</a>
        </div>
    </div>
    <footer id="foot">
        <div class="container">
            <center>
              <p>Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000</p>
            </center>
        </div>
    </footer>  
    </body>
</html>
