#banner_image
{
    padding-top: 75px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background-image:url("img/intro-bg_1.jpg");
    background-position: center;
    background-size: cover;
}
#banner_content
{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
    margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(0, 0, 0, 0.7);
    max-width: 660px;
}
#foot
{
   padding: 10px 0;
   background-color: #101010;
   color:#9d9d9d;
   bottom: 0;
   width: 100%;
}
.modify
{
    margin-top:150px;
    margin-bottom:150px;
}
.modify2
{
    margin-top:200px;
    margin-bottom:200px;
}
.style
{
    padding-top:75px; 
}
td
{
    padding-left:20px;
}
th
{
    padding-left:20px;
}
.style2
{
    padding-top:10%;
    padding-bottom:20%;
}
.style3
{
    padding-top:10%;
    padding-bottom:30%;
}
